.components_address {
  position: relative;

  .components_nameLink, .name {
    position: absolute;
    left: 24px;
    top: -6px;
    white-space: nowrap;
  }

  .owns {
    position: relative;
    top: 2px;
    left: 6px;    
  }

  .address {
    display: flex;
    position: absolute;
    width: 200px;
    left: 25px;
    top: 0;

    transition: top 0.5s, left 0.5s, width 0.5s, font-size 0.5s, opacity 0.5s;

    &:hover {
    }
    
    &.has-name {
      left: 23px;
      top: 10px;
      width: 100px;
      font-size: 70%;
      opacity: 0.25;
    }

    .start {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
    .end {
    }
  }

  &:hover {
    .address {
      width: auto;
    }
  }
}


.downloadNode {
  background: #fffab2;
  padding: @gridHeight * 0.5 @gridWidth @gridHeight * 1.5;
  margin-top: @gridHeight;
  margin-left: @gridWidth * -1;
  a {
    font-weight: 500;
  }
}